[mqtt]
server=tcp://127.0.0.1:1883
keepalive=300
topic=mysql

[log]
level=2
destination=cerr
module=
function=

[mysql]
server=127.0.0.1
port=3306
database=mqtt_sensors

[owfs]
server=tcp://127.0.0.1:1883
topic=owfs/#

[teleinfo]
server=tcp://127.0.0.1:1883
topic=teleinfo/#
